# baker-big-data

./: README.md  pom.xml
big-data-api/: pom.xml
big-data-api/src/main/java/com/baker/learning/bigdataapi/: BigDataApiApplication.java
big-data-api/src/main/java/com/baker/learning/bigdataapi/configuration/: CorsConfig.java  Swagger2.java
big-data-api/src/main/java/com/baker/learning/bigdataapi/controller/: UploadController.java
big-data-api/src/main/java/com/baker/learning/bigdataapi/model/params/: Message.java
big-data-api/src/main/java/com/baker/learning/bigdataapi/model/result/: RespVO.java
big-data-api/src/main/java/com/baker/learning/bigdataapi/scheduled/: CheckDesignScheduled.java  CheckGalleryScheduled.java
big-data-api/src/main/resources/: application-dev.yml
big-data-api/src/test/java/com/baker/learning/bigdataapi/: BigDataApiApplicationTests.java
big-data-commons/: pom.xml
big-data-commons/src/main/java/com/baker/learning/bigdatacommons/: CmdResultVO.java  FileUtil.java  ProcessOutputThread.java  RestTemplateConfig.java  RuntimeUtil.java
big-data-commons/src/main/java/com/baker/learning/bigdatacommons/hdfs/: HadoopClient.java  HadoopConfig.java
big-data-commons/src/test/java/com/baker/learning/bigdatacommons/: BigDataCommonsApplicationTests.java
big-data-hbase/: pom.xml
big-data-hbase/src/main/java/com/baker/learning/bigdatahbase/: BigDataHBaseApplication.java
big-data-hbase/src/main/java/com/baker/learning/bigdatahbase/configuration/: CorsConfig.java  Swagger2.java
big-data-hbase/src/main/java/com/baker/learning/bigdatahbase/controller/: DemoController.java  TableController.java
big-data-hbase/src/main/java/com/baker/learning/bigdatahbase/hbase/: HBConnectionFactory.java  HBaseBeanUtil.java  HBaseColumn.java  HBaseDaoUtil.java  HBaseTable.java
big-data-hbase/src/main/java/com/baker/learning/bigdatahbase/model/: Demo.java  RespVO.java
big-data-hbase/src/main/java/com/baker/learning/bigdatahbase/service/: DemoService.java  TableService.java
big-data-hbase/src/main/resources/: application.yml
big-data-hbase/src/test/java/com/baker/learning/bigdatahbase/: BigDataHBaseApplicationTests.java
big-data-kafka/: pom.xml
big-data-kafka/src/main/java/com/baker/learning/bigdatakafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
big-data-kafka/src/main/java/com/baker/learning/bigdatakafka/listener/: KafkaDesignTopicListener.java  KafkaExportRoomsTopicListener.java  KafkaGalleryTopicListener.java  KafkaTopic1Listener.java
big-data-kafka/src/main/java/com/baker/learning/bigdatakafka/model/: DesignMessage.java  ExportRoomsMessage.java  GalleryMessage.java  Message1.java  Message2.java  Message3.java
big-data-kafka/src/main/java/com/baker/learning/bigdatakafka/service/: ProductKafkaMessageService.java
big-data-kafka/src/test/java/com/baker/learning/bigdatakafka/: BigDataKafkaApplicationTests.java
big-data-spark/: pom.xml
big-data-spark/data/: pagerank_data.txt
big-data-spark/src/main/java/com/baker/learning/bigdataspark/: BigDataSparkApplication.java
big-data-spark/src/main/java/com/baker/learning/bigdataspark/demo/: DataCount.java  DataFromFileCount.java
big-data-spark/src/main/java/com/baker/learning/bigdataspark/demo/sparksession/: DataFromFileCount.java  JavaLogQuery.java  JavaStatusTrackerDemo.java
big-data-spark/src/main/java/com/baker/learning/bigdataspark/demo/sparksql/: LogInfo.java  LogSparkMR.java  LogSparkSQL.java
big-data-spark/src/main/java/com/baker/learning/bigdataspark/demo/sparkstream/: JavaQueueStream.java  KafkaWordCount.java  NetworkWordCount.java
big-data-spark/src/main/resources/: log4j.properties  spark.txt  sparkLog.txt
big-data-spark/src/test/java/com/baker/learning/bigdataspark/: BigDataSparkApplicationTests.java
