<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.baker.learning</groupId>
    <artifactId>baker-big-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>baker-big-data</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>


    <modules>
        <module>big-data-commons</module>
        <module>big-data-kafka</module>
        <module>big-data-api</module>
        <module>big-data-spark</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <big-data-commons.version>0.0.1-SNAPSHOT</big-data-commons.version>
        <big-data-kafka.version>0.0.1-SNAPSHOT</big-data-kafka.version>

        <!-- jar -->
        <fastjson.version>1.2.47</fastjson.version>
        <swagger.version>2.6.1</swagger.version>
        <lombok.version>1.16.20</lombok.version>

        <kafka.version>2.4.0</kafka.version>
    </properties>

    <dependencies>
        <!-- alibaba fastjson 格式化对 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- 快速注解开发-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>
    </dependencies>

    <!--管理依赖jar包-->
    <dependencyManagement>
        <dependencies>
            <!--modules-->
            <dependency>
                <artifactId>big-data-commons</artifactId>
                <groupId>com.baker.learning</groupId>
                <version>${big-data-commons.version}</version>
            </dependency>
            <dependency>
                <artifactId>big-data-kafka</artifactId>
                <groupId>com.baker.learning</groupId>
                <version>${big-data-kafka.version}</version>
            </dependency>

            <!-- 文档工具swagger2 开始-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- kafka-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
